{
  "pages":[
    "pages/home/home",
    "pages/logs/logs",
    "pages/index/index",
    "pages/center/center"
  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mc-Soul",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FFFFFF",
    "backgroundColor": "#888888",
    "list":[
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/icon/home_before.png",
        "selectedIconPath": "static/icon/home_after.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/icon/center_before.png",
        "selectedIconPath": "static/icon/center_after.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-row": "/miniprogram_npm/@vant/weapp/row/index",
    "van-col": "/miniprogram_npm/@vant/weapp/col/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index"
  }
}
